{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start MindBridge Server",
      "type": "shell",
      "command": "python -u run.py",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*server_started.*$",
          "endsPattern": "^.*server_started.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
